spring.application.name=msvc-users
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defautlZone=http://localhost:8761/eureka
logging.level.hibernate.SQL=debug
